# Frontend
REACT_APP_API_URL=http://192.168.1.139:4200
PORT=8080

# Backend
JWT_SECRET=XT9YHX4HYJMYTKM30Z6B0RFB3ATX
JWT_LIFE_TIME=1d

BODY_PARSER_JSON_LIMIT="150mb"

APP_PORT=4200
APP_FRONTEND_URL=http://192.168.1.139:8080

# DB
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=vrt_db
